/* fonts  */
/* fonts rules  */
/* font-family: 'Crimson Pro', serif;
font-family: 'Lora', serif;
font-family: 'Montserrat', sans-serif; */
:root{
    --body: #181719;
    --font-coor: #FFF;
    --buttons: #F2F2F2;
    --publicity-background: #181719;
    --gray3:#828282;
    --creator-fond: #A9A9A9;
    --transform: translateY(-100vh);
    --transition: transform .8s;
    
}
body{
    background-color: var(--body);
    color: var(--font-coor);
    
}
/* icons de feather  */
.feather{
    color: var(--buttons);
}
.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo{
    padding: .4rem .5rem;
}
.header-logo > button{
    background-color: var(--body);
    color: var(--font-coor);
font-family: 'Crimson Pro', sans-serif;
font-size: .8rem;
font-style: normal;
font-weight: 200;
line-height: normal;
text-transform: uppercase;
}
.header-menu button{
    background-color: var(--body);
    border:none;
    width: 1.9rem;
height: 1.9rem;
flex-shrink: 0;
}
.header-menu-2{
    display: none;
}
.content{
    padding: 0 .5rem;
}
.content-title{
    color: var(--font-coor);
font-family: Lora;
font-size: 1.8rem;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.content-text{
    color: var(--font-coor);
font-family: 'Montserrat', sans-serif;
font-size: 0.7rem;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.content a:first-of-type button{
    display: flex;
    min-width: fit-content;
    align-items: center;
    justify-content: space-between;
    /* border: none; */
    background-color: var(--body);
    color: var(--font-coor);
font-family: 'Montserrat', sans-serif;
font-size: 0.7rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.hamburguer-menu{
    position: fixed;
    opacity: 0;
   display: flex;
   pointer-events: none;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #111111bd;
    transition: opacity .5s;
    z-index: 100;
}
.modal-show{
    opacity: 1;
    transition: opacity .5s;
    --transform: translateY(0);
    --transition: transform .8s .3s;
    pointer-events: unset;
    /* --transform: transalateY(0); */
    
}
.modal-container{
    margin: auto;
    width: 90%;
    max-width: 600px;
    max-height: 90%;
    background-color: #000;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: .5rem;
    place-items: center;
    font-family: 'Montserrat', sans-serif;
    transform: var(--transform);
    transition: var(--transition);
    
 
}
.modal-container a{
    text-decoration: none;
    color: #FFF;
    padding: 1px;
    border: none;
    transition: border .3s;

}
.modal-container a:hover{
    border-bottom: 1px solid #FFF;
}
.modal-close{
   position: absolute;
    top: 1px;
    left: initial;
    right: 1px;
    bottom: initial;
    padding: 10px;
    z-index: 200;
}
.publicity-container-image{
    display: flex;
    align-items: center;
    justify-content: center;
}
.publicity-photo{
    width: 20rem;
    height: 14rem;
    object-fit: cover;
}
.creator{
    background-color: var(--publicity-background);
    width: 15rem;
    height: 8rem;
    box-shadow: inset 0 0 5px 1px black;
    display: flex;
    left: 3rem;
    flex-direction: column;
    position: relative;
    top: -5rem;
    /* grid-template-areas: 
    'photo text'
    'message message'
    ; */
    padding: 10px 0;
    justify-content: center;
    align-items: center;
    z-index: 5;
}
.creator div:first-of-type{
    display: flex;

}
.creator-container{
    width: 4rem;
    padding-right: 0;
    margin-left: 0;
}
.creator-photo{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    object-position: center center;
}
.creator-container-name{
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    line-height: normal;
    justify-content: center;
    align-items: start;

}

.creator-name{
font-size: .8rem;
font-weight: 500;
padding: 0;
margin: 0;
}
.creator-work{
    color: var(--gray3);
font-size: .6rem;
font-style: normal;
padding: 0;
margin: 0;
}


footer{
    width: 90%;
    display: flex;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    align-items: center;
}
footer a{
    color: var(--creator-fond);
    text-decoration: none;
}

@media screen and (min-width: 600px) {
   .header-menu, .hamburguer-menu{
    display: none;
   }
   .header-menu-2{
        width: 20rem;
        display: flex;
        justify-content: space-around;
        align-items: center;

   }
   .header-menu-2 a{
    color: var(--font-coor);
    text-decoration: none;
    
   }
   .header-menu-2 a:hover{
    border-bottom: 2px solid var(--font-coor);
    border-radius: 1px;
}
main{
    display: grid;
    grid-template-columns: 30rem 1fr;
    place-items: center;
}
.publicity-photo{
    width: 40rem;
    height: 30rem;
}
.creator{
    width: 25rem;
    left: 10rem;
}
.content a > button{
    border: none;
}
}